# CacheNote

./: .env.example  .gitignore  .releaserc.json  CLAUDE_VERIFICATION.md  CacheNote.sln  Directory.Build.props  PRD.md  README.md  StickyDesk.sln  package.json
.github/workflows/: release.yml
CacheNote.App/: .gitignore  App.xaml  App.xaml.cs  AttachmentThumbViewModel.cs  CacheNote.App.csproj  CalendarPage.xaml  CalendarPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DialogHost.cs  DictationCoordinator.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  app.manifest
CacheNote.App/Controls/: CenterMaxPanel.cs  Responsive.cs  WrapPanel.cs
CacheNote.App/Converters/: BoolToSelectionBrushConverter.cs  BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InverseBoolToVisibilityConverter.cs
CacheNote.App/Interop/: GlobalHotkey.cs
CacheNote.App/Models/: HomeCard.cs
CacheNote.App/Properties/: launchSettings.json
CacheNote.App/Services/: GitHubUpdateService.cs  MicCaptureService.cs  StartupService.cs  ToastService.cs
CacheNote.App/Themes/: ThemeResources.xaml
CacheNote.Core/: CacheNote.Core.csproj
CacheNote.Core/Ai/: AiAction.cs  AiActionExecutor.cs  AiAssistService.cs  AiIntent.cs  AiText.cs  CachingGeminiClient.cs  FakeGeminiClient.cs  GeminiClient.cs  GeminiClientFactory.cs  IGeminiClient.cs  LlmResponseCache.cs
CacheNote.Core/Cloud/: CloudConfig.cs  CloudConnectivity.cs  GoogleCalendarSyncService.cs
CacheNote.Core/Data/: AttachmentRepository.cs  ChecklistRepository.cs  DatabaseBackupService.cs  EventRepository.cs  MdBlockRepository.cs  NoteRepository.cs  ReminderRepository.cs  SqliteConnectionFactory.cs  TagRepository.cs  TaskRepository.cs
CacheNote.Core/Data/Migrations/: MigrationRunner.cs  SchemaV1.cs  SchemaV2.cs  SchemaV3.cs  SchemaV4.cs  SchemaV5.cs
CacheNote.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
CacheNote.Core/Infrastructure/: AppPaths.cs
CacheNote.Core/Logging/: FileLogger.cs
CacheNote.Core/Models/: Attachment.cs  CalendarEvent.cs  ChecklistItem.cs  MdBlock.cs  Note.cs  Reminder.cs  Tag.cs  TaskItem.cs
CacheNote.Core/Services/: AttachmentService.cs  EventService.cs  Recurrence.cs  ReminderService.cs  SearchService.cs  SettingsService.cs  TagService.cs  TaskService.cs
CacheNote.Core/Speech/: AssemblyAiSttService.cs  DeepgramSttService.cs  FakeSttService.cs  ISpeechToTextService.cs  SpeechToTextFactory.cs
CacheNote.Core/Ui/: EditorSwatches.cs
CacheNote.Core/Updates/: SemVer.cs
CacheNote.Core/ViewModels/: CalendarViewModel.cs  ChecklistItemViewModel.cs  FavoritesViewModel.cs  MdBlockViewModel.cs  NoteListItemViewModel.cs  NotesViewModel.cs  RemindersViewModel.cs  TagViewModel.cs  TasksViewModel.cs
CacheNote.Tests/: AiAssistTests.cs  AiIntentTests.cs  AiLiveTests.cs  AppPathsTests.cs  CacheNote.Tests.csproj  CachingGeminiClientTests.cs  ContentServicesTests.cs  EditorSwatchesTests.cs  EventServiceTests.cs  LlmResponseCacheTests.cs  MigrationsTests.cs  ReminderServiceTests.cs  RephraseCleanTests.cs  SemVerTests.cs
CacheNote.UiTests/: AssemblyInfo.cs  CacheNote.UiTests.csproj  E2E_AiActions.cs  E2E_AiApply.cs  E2E_FontColorAndTheme.cs  E2E_FullSweep.cs  E2E_Lifecycle.cs  E2E_NotesFeatures.cs  E2E_TitleBar.cs  FullWalkthrough.cs  M0_FoundationSmoke.cs  M10_UpdateSmoke.cs  M1_EditorSmoke.cs  M3_RemindersSmoke.cs  M4_TasksSearchTags.cs  M5_DictationSmoke.cs  M6_CalendarSmoke.cs  M7_SettingsSmoke.cs  M8_AiSmoke.cs  TestApp.cs  V2_CalendarSmoke.cs  V2_ResponsiveSmoke.cs
StickyDesk.App/: App.xaml  App.xaml.cs  AttachmentThumbViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StickyDesk.App.csproj  TasksPage.xaml  TasksPage.xaml.cs  app.manifest
StickyDesk.App/Controls/: CenterMaxPanel.cs  Responsive.cs  WrapPanel.cs
StickyDesk.App/Converters/: BoolToSelectionBrushConverter.cs  BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InverseBoolToVisibilityConverter.cs
StickyDesk.App/Interop/: GlobalHotkey.cs
StickyDesk.App/Models/: HomeCard.cs
StickyDesk.App/Properties/: launchSettings.json
StickyDesk.App/Services/: GitHubUpdateService.cs  MicCaptureService.cs  StartupService.cs  ToastService.cs
StickyDesk.App/Themes/: ThemeResources.xaml
StickyDesk.Core/Ai/: AiAction.cs  AiActionExecutor.cs  AiAssistService.cs  FakeGeminiClient.cs  GeminiClient.cs  GeminiClientFactory.cs  IGeminiClient.cs
StickyDesk.Core/Cloud/: CloudConfig.cs  CloudConnectivity.cs
StickyDesk.Core/Data/: AttachmentRepository.cs  ChecklistRepository.cs  EventRepository.cs  MdBlockRepository.cs  NoteRepository.cs  ReminderRepository.cs  SqliteConnectionFactory.cs  TagRepository.cs  TaskRepository.cs
StickyDesk.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
StickyDesk.Core/Infrastructure/: AppPaths.cs
StickyDesk.Core/Logging/: FileLogger.cs
StickyDesk.Core/Models/: Attachment.cs  CalendarEvent.cs  ChecklistItem.cs  MdBlock.cs  Note.cs  Reminder.cs  Tag.cs  TaskItem.cs
StickyDesk.Tests/: AiAssistTests.cs  AppPathsTests.cs  ContentServicesTests.cs  MigrationsTests.cs  ReminderServiceTests.cs  SemVerTests.cs  StickyDesk.Tests.csproj
StickyDesk.UiTests/: FullWalkthrough.cs  M0_FoundationSmoke.cs  M10_UpdateSmoke.cs  M1_EditorSmoke.cs  M3_RemindersSmoke.cs  M4_TasksSearchTags.cs  M5_DictationSmoke.cs  M6_CalendarSmoke.cs  M7_SettingsSmoke.cs  M8_AiSmoke.cs  TestApp.cs  V2_CalendarSmoke.cs  V2_MarkdownSmoke.cs  V2_ResponsiveSmoke.cs
installer/: CacheNote.iss  StickyDesk.iss
scripts/: build-installer.ps1
tools/: make-icon.ps1  make-transparent.ps1  make-transparent2.ps1
(+27 files in other folders)
