<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CacheNote_App</RootNamespace>
    <!-- Version is NOT hardcoded here: it comes from the latest git tag (or -p:Version in CI)
         via Directory.Build.props. The auto-updater (M10) reads this stamped assembly version. -->
    <!-- Embed the icon as a Win32 resource so taskbar, Alt+Tab and Start/Desktop shortcuts
         all show it (AppWindow.SetIcon + tray only cover the live window). -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- Unpackaged: required for the portable, bare-exe distribution the PRD mandates.
         Runs via the Windows App SDK auto-initializer (no package identity at runtime).
         Self-contained runtime is applied at publish time (M7), keeping debug builds fast. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Don't register a debug package identity on `dotnet run`; we run truly unpackaged. -->
    <EnableWinAppRunSupport>false</EnableWinAppRunSupport>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use our own Program.Main (single-instance) instead of the XAML-generated one. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <!-- Copy to output so the runtime AppWindow.SetIcon("Assets/AppIcon.ico") (title-bar icon)
         and the tray IconSource find it on disk in published/installed builds, not just Debug. -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- STT/AI use a hand-rolled .env parser + raw ClientWebSocket/HttpClient — no extra SDKs. -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheNote.Core\CacheNote.Core.csproj" />
  </ItemGroup>

  <!-- DEBUG ONLY: copy the developer's .env (solution root) next to the dev exe so the
       running build picks up real keys. NEVER do this for Release/publish — that would
       bundle the secrets into the distributed installer. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('..\.env')">
    <None Include="..\.env" Link=".env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!-- Trimming is disabled: WinUI/XAML relies heavily on reflection and trimming
         routinely breaks it. Revisit selectively during the M7 performance pass. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>